<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>노루? 고라니? 캐릭터</title>
    <style>
      @keyframes 왼쪽귀 {
        from {
          transform: rotate(30deg);
        }
        to {
          transform: rotate(30deg) scale(1.1);
        }
      }
      @keyframes 오른쪽귀 {
        from {
          transform: rotate(-30deg) scaleX(-1);
        }
        to {
          transform: rotate(-30deg) scaleX(-1) scale(1.1);
        }
      }
      @keyframes 왼쪽눈 {
        from {
        }
        to {
          transform: scale(1.5);
        }
      }
      @keyframes 오른쪽눈 {
        from {
        }
        to {
          transform: scale(1.5);
        }
      }
      body {
        background-color: darkgoldenrod;
      }
      .ear-left {
        position: absolute;
        top: 160px;
        left: 380px;
        width: 200px;
        height: 80px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(207, 143, 82);
        transform: rotate(30deg);
        z-index: -1;
        animation: 왼쪽귀 0.5s infinite alternate;
      }
      .ear-line-left {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height: 60px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(251, 192, 185);
      }
      .ear-inline-left {
        position: absolute;
        top: 3px;
        right: 10px;
        width: 80px;
        height: 60px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(255, 164, 159);
        transform: rotate(-15deg);
      }

      .ear-right {
        position: absolute;
        top: 160px;
        left: 730px;
        width: 200px;
        height: 80px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(207, 143, 82);
        z-index: -1;
        transform: rotate(-30deg) scaleX(-1);
        animation: 오른쪽귀 0.5s infinite alternate;
      }
      .ear-line-right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height: 60px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(251, 192, 185);
      }
      .ear-inline-right {
        position: absolute;
        top: 3px;
        right: 10px;
        width: 80px;
        height: 60px;
        border-radius: 9% 91% 26% 74% / 11% 69% 31% 89%;
        background-color: RGB(255, 164, 159);
        transform: rotate(-15deg);
      }
      .face {
        position: absolute;
        margin-top: 200px;
        margin-left: 500px;
        width: 300px;
        height: 300px;
        background-color: RGB(207, 143, 82);
        border-radius: 50% 50% 100px 100px;
      }
      .eye-left {
        position: absolute;
        top: 120px;
        left: 55px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        animation: 왼쪽눈 0.5s infinite alternate;
      }
      .eyeball-left {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
      }
      .eye-right {
        position: absolute;
        top: 120px;
        left: 220px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        animation: 오른쪽눈 0.5s infinite alternate;
      }
      .eyeball-right {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
      }
      .nose-mouth {
        position: absolute;
        top: 200px;
        left: 115px;
        width: 70px;
        height: 60px;
        border-radius: 100px/ 75px;
        background-color: RGB(242, 201, 136);
      }
      .nose {
        position: absolute;
        top: -5px;
        left: 20px;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 77% 10% 34% 66% / 70% 59% 41% 20%;
        transform: rotate(45deg);
      }
      .mouth-left {
        position: absolute;
        top: 15px;
        width: 30px;
        height: 20px;
        border: 5px solid black;
        border-top: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-radius: 50%;
        transform: rotate(-30deg);
      }
      .mouth-right {
        position: absolute;
        top: 15px;
        left: 30px;
        width: 30px;
        height: 20px;
        border: 5px solid black;
        border-top: 4px solid transparent;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-radius: 50%;
        transform: rotate(30deg);
      }
      .mouth-ani {
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="ear-left">
      <div class="ear-line-left">
        <div class="ear-inline-left"></div>
      </div>
    </div>
    <div class="ear-right">
      <div class="ear-line-right">
        <div class="ear-inline-right"></div>
      </div>
    </div>
    <div class="face">
      <div class="eye-left">
        <div class="eyeball-left"></div>
      </div>
      <div class="eye-right">
        <div class="eyeball-right"></div>
      </div>
      <div class="nose-mouth">
        <div class="nose"></div>
        <div class="mouth-left"></div>
        <div class="mouth-right"></div>
        <div class="mouth-ani"></div>
      </div>
    </div>
  </body>
</html>
