<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>스타크래프트</title>
    <style>
      .background {
        position: relative;
        background-image: url("/image/background.png");
        background-size: 500px 330px;
        width: 500px;
        height: 330px;
      }
      #drone {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 60px;
      }
      #bunker {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 80px;
        right: 20px;
      }
      #spit {
        display: none;
        position: absolute;
        top: 140px;
        left: 150px;
        width: 50px;
        height: 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1 id="hp">HP:300</h1>
    <div class="background">
      <img id="drone" src="/image/drone.png" alt="drone" />
      <img id="spit" src="/image/spit.png" alt="spit" />
      <img id="bunker" src="/image/bunker.png" alt="bunker" />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      var hp = 300;
      $("#drone").click(function () {
        while (hp > 0) {
          $("#spit").fadeIn();
          $("#spit").animate({ left: "+=150" });
          $("#spit").fadeOut(function () {
            hp = hp - 100;
            $("#hp").text("HP: " + hp);
            if (hp == 0) {
              $("#bunker").fadeOut();
              $("#bunker").fadeIn(1000);
            }
          });
          $("#spit").css({ left: "150px" });
          break;
        }
      });

      // let hp = 3;
      // $("#drone").click(function () {
      //   $("#spit").fadeIn();
      //   $("#spit").animate({ left: "+=150px" });
      //   $("#spit").fadeOut(function () {
      //     hp = hp - 1;
      //     $("#hp").text("HP:" + hp);
      //     if (hp == 0) {
      //       $("#bunker").fadeOut();
      //       $("#bunker").fadeIn(1000);
      //       hp = 3;
      //       $("#hp").text("HP:" + hp);
      //     }
      //   });
      //   $("#spit").css({ left: "150px" });
      // });
    </script>
  </body>
</html>
