.con-title{
    width: 650px;
    margin: auto;

    .txt-title{
        width: 650px;
        display: block;
        padding: 41px 0 37px 0;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        border-bottom: 2px solid #bdbdbd;
    }
    .con-moiveFilter{
        display: flex;
        justify-content: center;
        gap: 3.75em;
        padding: 28px 0;
        line-height: 19px;
        font-family: 'Roboto', sans-serif;

        .txt-movieFilter{
            font-style: normal;
            font-weight: 500;
            color: #828282;
        }
        .txt-movieFilter:first-child{
            font-style: normal;
            font-weight: 900;
            color: black;
        }
    }
}

