@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Roboto:wght@700&display=swap");
.con-title {
  width: 650px;
  margin: auto;
}

.con-title .txt-title {
  width: 650px;
  display: block;
  padding: 41px 0 37px 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  border-bottom: 2px solid #bdbdbd;
}

.con-title .con-moiveFilter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3.75em;
  padding: 28px 0;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
}

.con-title .con-moiveFilter .txt-movieFilter {
  font-style: normal;
  font-weight: 500;
  color: #828282;
}

.con-title .con-moiveFilter .txt-movieFilter:first-child {
  font-style: normal;
  font-weight: 900;
  color: black;
}

.con-main {
  width: 1060px;
  height: 1170px;
  margin: 86px auto;
  border-radius: 15px;
  border: 2px solid #BDBDBD;
  background-color: #F2F2F2;
}

.con-list {
  font-size: 0;
  width: 1003px;
  background: #FFFFFF;
  margin: auto;
  border: 2px solid #BDBDBD;
  border-radius: 15px;
  padding-bottom: 30px;
}

.con-list .con-moviInfo {
  padding: 19px 20px;
}

.con-list .list-movie {
  display: inline-block;
  width: 220px;
  margin-left: 23px;
  margin-top: 26px;
  border-radius: 10px;
  border: 1px solid #BDBDBD;
}

.con-list .list-movie .img-movie {
  width: 180px;
  border: 1px solid #BDBDBD;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.con-movieInfo {
  margin-top: 11px;
}

.txt-movieTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 12px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
}

.txt-genre {
  display: inline-block;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}

.txt-genre::before {
  content: "개요 ";
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #828282;
}

.txt-rating {
  float: right;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  background-image: url("../image/Star.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.txt-rating::before {
  content: "평점";
  font-family: 'Noto Sans KR', sans-serif;
  padding-right: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #828282;
}

.txt-releaseDate {
  margin-top: 5px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}

.txt-releaseDate::before {
  content: "개봉 ";
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #828282;
}

.txt-cast {
  margin-top: 5px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
}

.txt-cast::before {
  content: "출연 ";
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #828282;
}

.con-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  height: 41px;
  line-height: 41px;
  text-align: center;
  border: 1px solid #c4c4c4;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  background: #F2F2F2;
}

.link-ticketing {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

.link-trailer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  border-left: 1px solid #BDBDBD;
  background-image: url("../image/아이콘_재생.png");
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 15px center;
}

.con-footer {
  width: 100%;
  background-color: #F2F2F2;
  padding: 53px 0 38px 0px;
}

.con-companyInfo {
  margin: auto;
  width: 60%;
}

.wrap-company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-bottom: 42px;
  border-bottom: 1px solid #C4C4C4;
}

.wrap-info {
  overflow: hidden;
}

.txt-companyName {
  display: inline-block;
  vertical-align: top;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.link-img {
  width: 24px;
  height: 24px;
  margin-left: 24px;
}

span {
  float: right;
  margin-top: 36px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #4F4F4F;
}

.txt-company {
  display: inline-block;
  margin-top: 36px;
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #4F4F4F;
}

.txt-company::after {
  content: " |";
}

.txt-company.name {
  color: black;
}

.txt-company.ceo::before {
  content: "대표 ";
  color: black;
}

.txt-company.businessNumber::before {
  content: "사업자 번호 ";
  color: black;
}

.txt-company.location::before {
  content: "주소 ";
  color: black;
}

.txt-company.location::after {
  display: none;
}
/*# sourceMappingURL=style.css.map */