<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungle Cinema</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <section class="con-main">
      <header class="con-title">
        <h1 class="txt-title">정글 시네마 영화 목록</h1>
        <div class="con-moiveFilter">
          <h2 class="txt-movieFilter">현재상영영화</h2>
          <h2 class="txt-movieFilter">개봉예정영화</h2>
          <h2 class="txt-movieFilter">박스오피스</h2>
        </div>
      </header>
        <ul class="con-list">
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_위니브월드.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">위니브 월드 : 새로운 시대</dt>
              <dd class="txt-genre">판타지</dd>
              <dd class="txt-rating">9.05</dd>
              <dd class="txt-releaseDate">2021.03.27</dd>
              <dd class="txt-cast">라이캣, 소울곰, 개리씨</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_눈떠보니자바.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">눈떠보니 코딩테스트 전날 With.JAVA</dt>
              <dd class="txt-genre">스릴러</dd>
              <dd class="txt-rating">8.25</dd>
              <dd class="txt-releaseDate">2021.04.01</dd>
              <dd class="txt-cast">자바독, 개리씨, 빙키</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_부트캠프.jpg" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">파이썬 부트캠프</dt>
              <dd class="txt-genre">드라마</dd>
              <dd class="txt-rating">8.77</dd>
              <dd class="txt-releaseDate">2021.04.12</dd>
              <dd class="txt-cast">캣, 파이, 썬, 뮤라</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_파이큐티.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">파이큐티의 사랑</dt>
              <dd class="txt-genre">로맨스</dd>
              <dd class="txt-rating">8.81</dd>
              <dd class="txt-releaseDate">2021.04.08</dd>
              <dd class="txt-cast">파이썬, 큐티</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_앤진액스.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">NGINX의 춤</dt>
              <dd class="txt-genre">드라마</dd>
              <dd class="txt-rating">9.88</dd>
              <dd class="txt-releaseDate">2021.04.15</dd>
              <dd class="txt-cast">NGINX, 노션</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_어쩌다밋업.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">어쩌다 밋업</dt>
              <dd class="txt-genre">드라마</dd>
              <dd class="txt-rating">9.25</dd>
              <dd class="txt-releaseDate">2021.04.17</dd>
              <dd class="txt-cast">라이캣, 자바독, 소울곰</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_파이게임.jpg" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">파이게임 어드벤처</dt>
              <dd class="txt-genre">판타지액션</dd>
              <dd class="txt-rating">8.56</dd>
              <dd class="txt-releaseDate">2021.04.05</dd>
              <dd class="txt-cast">개리씨, 파이썬</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
          <li class="list-movie">
            <div class="con-moviInfo"> 
            <img src="./image/포스터_MBIT.png" alt="영화 포스터" class="img-movie">
            <dl class="con-movieInfo">
              <dt class="txt-movieTitle">MBTI는 내 운명</dt>
              <dd class="txt-genre">로맨스</dd>
              <dd class="txt-rating">9.02</dd>
              <dd class="txt-releaseDate">2021.04.12</dd>
              <dd class="txt-cast">라이캣, 개리씨, 자바독</dd>
            </dl>
          </div>
            <div class="con-link">
              <a href="#" class="link-ticketing">예매하기</a>
              <a href="#" class="link-trailer">예고편</a>
          </div>
          </li>
        </ul>
      </section>
    </section>
    <footer class="con-footer">
      <div class="con-companyInfo">
        <div class="wrap-company">
        <p class="txt-companyName">Jungle Cinema</p>
        <div class="wrap-link">
        <a href="#" class="link-contact">
          <img src="./image/twitter.png" alt="트위터" class="link-img">
        </a>
        <a href="#" class="link-contact">
          <img src="./image/instagram.png" alt="인스타그램" class="link-img">
        </a>
        <a href="#" >
          <img src="./image/facebook.png" alt="페이스북" class="link-img">
        </a>
      </div>
      </div>
      <dl class="wrap-info">
        <dd class="txt-company name">(주)정글 시네마</dd>
        <dd class="txt-company ceo">라이언</dd>
        <dd class="txt-company businessNumber">000-0000-0000</dd>
        <dd class="txt-company work">광고 영화 및 비디오물 제작업</dd>
        <dd class="txt-company location">서울특별시</dd>
        <span>ⓒ The Jungle</span>
      </dl>
    </div>
    </footer>
  </body>
</html>
