<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note</title>
    <script src="./main.js" defer></script>
    <style>
      body {
        background-color: pink;
      }
      #main {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        text-align: center;
        background-color: skyblue;
        overflow-y: scroll;
      }
      input {
        width: 300px;
        height: 50px;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 10px;
        padding-left: 15px;
      }
      button {
        margin-left: 50px;
        width: 50px;
        height: 40px;
        border-radius: 5px;
        background-color: aquamarine;
      }
      li {
        margin-top: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
